# Drivelert

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/akarshan/drivelert/: ApplicationTest.java
app/src/androidTest/java/layout/: BlankFragment.java  page_1.java  page_2.java  page_3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akarshan/drivelert/: FaceGraphic.java  FaceTrackerActivity.java  MainActivity.java  MyPreferences.java  contactus.java  end.java  help.java  monitor_menu.java
app/src/main/java/com/example/akarshan/drivelert/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_contactus.xml  activity_end.xml  activity_help.xml  activity_monitor_menu.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_help.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/akarshan/drivelert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
