# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

