apply plugin: 'com.android.application'

android {
    namespace "com.example.akarshan.drivelert"
    compileSdk 34

    defaultConfig {
        applicationId "com.drivelert.akarshan.drivelert"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
}
