plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.akarshan.drivelert'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.drivelert.akarshan.drivelert"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}

